@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20vh 80vh;
}

.header {
    background-color: yellow;
}

.side-bar {
    grid-row: 1 / 3;
    background-color: blue;
    display: grid;
    grid-template-rows: 10vh 30vh 30vh;
    padding-top: 20px;
    color: white;
    font-weight: 600;
    font-size: 21px;
}

.top span {
    font-size: 26px;
}

.top, .mid, .bot {
    display: grid;
    grid-template-columns: 5rem 10rem;
    gap: 10px;
}

.mid {
    grid-template-rows: 2rem 2rem 2rem 2rem 2rem 2rem;
}

.bot {
    grid-template-rows: 2rem 2rem 2rem;
    margin-top: 30px;
}

.main {
    background-color: grey;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 35vh 35vh;
    gap: 15px;
}

.projects {
    grid-row: 1 / 3;
    padding: 30px 0px 0px 15px;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 2vh 20vh 20vh 20vh;
    gap: 20px;
}

.projects .heading {
    font-weight: 500;
    font-size: 19px;
    grid-column: 1 / 3;
}

.box {
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
}
.box h3 {
    font-size: 16px;
}
.box span {
    font-size: 14px;
    color: grey;
}

.announcements {
    padding-top: 30px;
    padding-right: 40px;
    display: grid;
    grid-template-rows: 2vh 30vh;
    gap: 20px;
}
.announcements .heading {
    font-weight: 500;
    font-size: 19px;
}

.info{
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
}

.info h3 {
    font-size: 15px;
}
.info span {
    font-size: 12px;
    color: grey;
}
.info div:first-child, .info div:first-child + div {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid grey 1px;
}

.trending {
    margin-top: 28px;
    padding-right: 40px;
    display: grid;
    grid-template-rows: 2vh 28vh;
    gap: 20px;
}

.top-apps {
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 20% 20% 20%;
    gap: 15px;
}

.trending .heading {
    font-weight: 500;
    font-size: 19px;
}

.top-apps div {
    display: grid;
    grid-template-rows: 40% 40%;
    gap: 10%;
}